<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yxP-rl-Lpu">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isu-Px-Gi8">
                                <rect key="frame" x="64" y="386" width="262" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="CIZ-Fe-ldy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evw-1a-mdx"/>
                                    <segue destination="naA-Hz-xbZ" kind="show" id="ghT-7o-QWe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="0mp-B1-zFC">
                                <rect key="frame" x="86.666666666666686" y="246" width="217" height="104"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Isu-Px-Gi8" secondAttribute="trailing" constant="64" id="JmJ-Uh-5FU"/>
                            <constraint firstItem="Isu-Px-Gi8" firstAttribute="top" secondItem="0mp-B1-zFC" secondAttribute="bottom" constant="36" id="dGc-Na-qJp"/>
                            <constraint firstItem="Isu-Px-Gi8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="kOm-ol-Xur"/>
                            <constraint firstItem="Isu-Px-Gi8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oic-4g-9tv"/>
                            <constraint firstItem="0mp-B1-zFC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t4e-Xn-NWC"/>
                            <constraint firstItem="Isu-Px-Gi8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wTx-z7-h0L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jpc-kl-92b"/>
                    <connections>
                        <outlet property="quizBtn" destination="Isu-Px-Gi8" id="EID-Qh-mtg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-28.078817733990149"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="rCm-PQ-6XU">
            <objects>
                <viewController id="naA-Hz-xbZ" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5r5-yN-OrI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo da Questão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLx-HT-Ttz">
                                <rect key="frame" x="64" y="112" width="262" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBk-DM-xqB">
                                <rect key="frame" x="64" y="220" width="262" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="cJV-ur-G62"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 01">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressRespBtn:" destination="naA-Hz-xbZ" eventType="touchUpInside" id="SGA-na-aX5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZh-nL-bWe">
                                <rect key="frame" x="64" y="314" width="262" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="biI-3R-WTO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 02">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressRespBtn:" destination="naA-Hz-xbZ" eventType="touchUpInside" id="4O8-Bu-q3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipt-xy-lo6">
                                <rect key="frame" x="64" y="408" width="262" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="pia-fL-6II"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 03">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressRespBtn:" destination="naA-Hz-xbZ" eventType="touchUpInside" id="uQI-Zz-hYd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8fR-vz-oky"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ipt-xy-lo6" firstAttribute="top" secondItem="IZh-nL-bWe" secondAttribute="bottom" constant="32" id="445-XS-SzS"/>
                            <constraint firstItem="CLx-HT-Ttz" firstAttribute="top" secondItem="8fR-vz-oky" secondAttribute="top" constant="112" id="6Hv-6P-thd"/>
                            <constraint firstItem="CLx-HT-Ttz" firstAttribute="top" secondItem="8fR-vz-oky" secondAttribute="top" constant="112" id="B7x-Q5-E9u"/>
                            <constraint firstItem="8fR-vz-oky" firstAttribute="trailing" secondItem="IZh-nL-bWe" secondAttribute="trailing" constant="64" id="Bge-dL-JuD"/>
                            <constraint firstItem="ipt-xy-lo6" firstAttribute="leading" secondItem="8fR-vz-oky" secondAttribute="leading" constant="64" id="NaL-2E-mXQ"/>
                            <constraint firstItem="IZh-nL-bWe" firstAttribute="top" secondItem="vBk-DM-xqB" secondAttribute="bottom" constant="32" id="Ppy-nh-XmN"/>
                            <constraint firstItem="8fR-vz-oky" firstAttribute="trailing" secondItem="CLx-HT-Ttz" secondAttribute="trailing" constant="64" id="TKF-KR-oAC"/>
                            <constraint firstItem="8fR-vz-oky" firstAttribute="trailing" secondItem="CLx-HT-Ttz" secondAttribute="trailing" constant="64" id="dzJ-Ey-mFp"/>
                            <constraint firstItem="8fR-vz-oky" firstAttribute="trailing" secondItem="CLx-HT-Ttz" secondAttribute="trailing" constant="64" id="e0s-8l-mC9"/>
                            <constraint firstItem="8fR-vz-oky" firstAttribute="trailing" secondItem="vBk-DM-xqB" secondAttribute="trailing" constant="64" id="hcb-uC-2lh"/>
                            <constraint firstItem="8fR-vz-oky" firstAttribute="trailing" secondItem="ipt-xy-lo6" secondAttribute="trailing" constant="64" id="j1n-zT-GAG"/>
                            <constraint firstItem="IZh-nL-bWe" firstAttribute="leading" secondItem="8fR-vz-oky" secondAttribute="leading" constant="64" id="s24-dD-VsR"/>
                            <constraint firstItem="vBk-DM-xqB" firstAttribute="leading" secondItem="8fR-vz-oky" secondAttribute="leading" constant="64" id="teG-Tf-9Gf"/>
                            <constraint firstItem="CLx-HT-Ttz" firstAttribute="leading" secondItem="8fR-vz-oky" secondAttribute="leading" constant="64" id="vAq-LI-f9H"/>
                            <constraint firstItem="CLx-HT-Ttz" firstAttribute="leading" secondItem="8fR-vz-oky" secondAttribute="leading" constant="64" id="xBF-CU-gGj"/>
                            <constraint firstItem="vBk-DM-xqB" firstAttribute="top" secondItem="CLx-HT-Ttz" secondAttribute="bottom" constant="72" id="yEJ-1s-T03"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kno-az-FRk"/>
                    <connections>
                        <outlet property="questionTitleLabel" destination="CLx-HT-Ttz" id="Kmx-N8-NZX"/>
                        <outletCollection property="respsBtn" destination="vBk-DM-xqB" collectionClass="NSMutableArray" id="a4o-Hf-1g7"/>
                        <outletCollection property="respsBtn" destination="IZh-nL-bWe" collectionClass="NSMutableArray" id="dzj-Fa-vsB"/>
                        <outletCollection property="respsBtn" destination="ipt-xy-lo6" collectionClass="NSMutableArray" id="ex9-yD-SsQ"/>
                        <segue destination="OA8-Sy-zx2" kind="show" identifier="goToPerfomanceScreen" id="xxH-vJ-CSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnG-MV-MpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-28"/>
        </scene>
        <!--Performance View Controller-->
        <scene sceneID="Bj5-A2-70M">
            <objects>
                <viewController id="OA8-Sy-zx2" customClass="PerformanceViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYe-l8-ZFX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você finalizou o iQuiz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1X-I1-0lH">
                                <rect key="frame" x="64" y="140" width="262" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentual de acerto: 20%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl2-2b-4Hm">
                                <rect key="frame" x="64" y="432.33333333333331" width="262" height="62.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você acertou 2 de 10 questões" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7C-C0-BMv">
                                <rect key="frame" x="64" y="288.66666666666669" width="262" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvK-rP-AH0">
                                <rect key="frame" x="64" y="566.66666666666663" width="262" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="3iu-Rb-5zW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reiniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ce5-py-DKp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cz1-Mu-6ha"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cz1-Mu-6ha" firstAttribute="trailing" secondItem="UvK-rP-AH0" secondAttribute="trailing" constant="64" id="1GX-nx-hxP"/>
                            <constraint firstItem="Cz1-Mu-6ha" firstAttribute="trailing" secondItem="UvK-rP-AH0" secondAttribute="trailing" constant="64" id="377-tN-6YF"/>
                            <constraint firstItem="Fl2-2b-4Hm" firstAttribute="leading" secondItem="Cz1-Mu-6ha" secondAttribute="leading" constant="64" id="5Df-wG-3wL"/>
                            <constraint firstItem="o1X-I1-0lH" firstAttribute="leading" secondItem="Cz1-Mu-6ha" secondAttribute="leading" constant="64" id="7zb-qt-Zv4"/>
                            <constraint firstItem="UvK-rP-AH0" firstAttribute="leading" secondItem="Cz1-Mu-6ha" secondAttribute="leading" constant="64" id="9Ar-H0-Y5t"/>
                            <constraint firstItem="Cz1-Mu-6ha" firstAttribute="trailing" secondItem="Fl2-2b-4Hm" secondAttribute="trailing" constant="64" id="9b2-7v-iOt"/>
                            <constraint firstItem="Fl2-2b-4Hm" firstAttribute="top" secondItem="V7C-C0-BMv" secondAttribute="bottom" constant="72" id="ATq-GY-xCs"/>
                            <constraint firstItem="UvK-rP-AH0" firstAttribute="top" secondItem="Fl2-2b-4Hm" secondAttribute="bottom" constant="72" id="AVe-aw-tkj"/>
                            <constraint firstAttribute="trailing" secondItem="Fl2-2b-4Hm" secondAttribute="trailing" constant="64" id="Bcu-Kx-Rb8"/>
                            <constraint firstItem="Fl2-2b-4Hm" firstAttribute="leading" secondItem="Cz1-Mu-6ha" secondAttribute="leading" constant="64" id="DaL-V2-50u"/>
                            <constraint firstItem="Cz1-Mu-6ha" firstAttribute="trailing" secondItem="Fl2-2b-4Hm" secondAttribute="trailing" constant="64" id="Fvm-y2-boG"/>
                            <constraint firstItem="V7C-C0-BMv" firstAttribute="leading" secondItem="Cz1-Mu-6ha" secondAttribute="leading" constant="64" id="N1B-dR-LtF"/>
                            <constraint firstItem="V7C-C0-BMv" firstAttribute="leading" secondItem="Cz1-Mu-6ha" secondAttribute="leading" constant="64" id="NIF-Bh-Le6"/>
                            <constraint firstItem="Fl2-2b-4Hm" firstAttribute="leading" secondItem="Cz1-Mu-6ha" secondAttribute="leading" constant="64" id="TbZ-II-Op5"/>
                            <constraint firstItem="o1X-I1-0lH" firstAttribute="leading" secondItem="Cz1-Mu-6ha" secondAttribute="leading" constant="64" id="UCw-Rv-6Tc"/>
                            <constraint firstItem="UvK-rP-AH0" firstAttribute="leading" secondItem="Cz1-Mu-6ha" secondAttribute="leading" constant="64" id="Wdm-Ou-eFe"/>
                            <constraint firstItem="Cz1-Mu-6ha" firstAttribute="trailing" secondItem="V7C-C0-BMv" secondAttribute="trailing" constant="64" id="YeY-e6-qM9"/>
                            <constraint firstItem="Cz1-Mu-6ha" firstAttribute="trailing" secondItem="o1X-I1-0lH" secondAttribute="trailing" constant="64" id="Ygs-v7-qz4"/>
                            <constraint firstItem="UvK-rP-AH0" firstAttribute="leading" secondItem="Cz1-Mu-6ha" secondAttribute="leading" constant="64" id="c6X-Zd-GON"/>
                            <constraint firstItem="V7C-C0-BMv" firstAttribute="top" secondItem="o1X-I1-0lH" secondAttribute="bottom" constant="72" id="cc6-0q-uDH"/>
                            <constraint firstAttribute="trailing" secondItem="V7C-C0-BMv" secondAttribute="trailing" constant="64" id="duj-cj-M4J"/>
                            <constraint firstItem="o1X-I1-0lH" firstAttribute="top" secondItem="Cz1-Mu-6ha" secondAttribute="top" constant="140" id="gYj-jc-L7b"/>
                            <constraint firstItem="Cz1-Mu-6ha" firstAttribute="trailing" secondItem="UvK-rP-AH0" secondAttribute="trailing" constant="64" id="tAr-T3-Zic"/>
                            <constraint firstItem="Cz1-Mu-6ha" firstAttribute="trailing" secondItem="o1X-I1-0lH" secondAttribute="trailing" constant="64" id="vbp-Ba-STu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hcy-Mk-xVl"/>
                    <connections>
                        <outlet property="labelPercent" destination="Fl2-2b-4Hm" id="RKc-z8-j9r"/>
                        <outlet property="labelResult" destination="V7C-C0-BMv" id="1k8-JB-O9C"/>
                        <outlet property="restartBtn" destination="UvK-rP-AH0" id="8OU-pQ-vzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsF-d0-LmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zdr-oU-aBU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yxP-rl-Lpu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c4A-to-x5I">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qhV-4w-M1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuL-MB-Qzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.399999999999999" y="-28.078817733990149"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ce5-py-DKp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="217" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
